redis.synchronizedCount = 1000
redis.synchronizedSwitches = false
redis.pool.maxTotle = 20480
redis.pool.maxIdle = 200
redis.pool.maxWaitMillis = 2000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.model = single
redis.Host = 127.0.0.1
redis.Port = 6379
redis.TimeOut = 10000
redis.Password = 123456